@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #190482;
  --second-bg-color: #7752fe;
  --text-color: #c2d9ff;
  --main-color: #8e8ffa;
  --aux-color: #FFBF00;
}


html {
  font-size: 62.5%;
  overflow-x:hidden ;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/*header*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 9%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.5s;
}

.header.sticky {
  background: var(--bg-color);
}

.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--aux-color);
  font-weight: 600;
}

.logo span {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.logo span:hover {
  color: var(--main-color);
}

.navbar {
  position: relative;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}


section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/*home*/
.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url("/src/image/3.png") no-repeat;
  background: var;
  background-position: center;
}

.home-content {
  max-width: 60rem;
  z-index: 99;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content h1 span {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  color: var(--second-bg-color);
}

.home-content .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-content .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--aux-color);
  background-image: linear-gradient(var(--aux-color), var(--aux-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}


.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: absolute;
  display: flex;
  justify-content:space-between;
  width: 35.5rem;
  height: 5rem;
  
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 80%;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
}

.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: var(--bg-color);
  z-index: -1;
  transition: 0.5s;
}

.btn-box .btn:hover {
  color: var(--main-color);
}

.btn-box .btn:hover::before {
  width: 100%;
}

.home-sci {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--second-bg-color);
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-sci a:hover {
  color: var(--text-color);
}
.home-sci a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  z-index: -1;
  transition: 0.5s;
}

.home-sci a:hover::before {
  width: 100%;
}

.home-imgHover {
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: transparent;
  transition: 3s;
}

.home-imgHover:hover {
  background: var(--bg-color);
  opacity: 0.3s;
}

/*about*/

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-bg-color);
  padding-bottom: 2rem;
}

.heading {
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--bg-color);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  border-radius: 100%;
  border: 0.2rem solid var(--bg-color);
}

.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  border-left: 0.2rem solid var(--main-color);
  border-right: 0.2rem solid var(--main-color);
  animation: aboutSpinner 8s linear infinite;
}

.about-content {
  text-align: center;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

/*education*/

.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background: var(--second-bg-color);
}

.education .education-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

education-row .education-column {
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
  border-left: 0.2rem solid var(--text-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}

.education-content .content {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--text-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--aux-color);
  padding-bottom: 0.5rem;
}

.education-content .content .year i {
  padding-right: 0.5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

/*skills*/

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding-bottom: 5rem;
  background: var(--second-bg-color);
}

.cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
}

.skill-box {
  padding: 1rem;
  color: var(--text-color);
  cursor: pointer;
}

.skill-box:hover > .skill-title:after,
.skill-box:hover > .skill-title:before {
  width: 35px;
}

.skill-box:hover img {
  transform: translateY(-10px);
}

.img {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5ms;
}

.img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100px;
  background: rgba(41, 30, 30, 0.5);
  border-radius: 45px 0 0 45px;
}

.skill-icon {
  width: 50px;
  z-index: 2;
}

.skill-title h3 {
  color: var(--text-color);
  margin-top: 0.5rem;
}

.skill-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  margin-bottom: 0.5rem;
  position: relative;
}

.skill-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 50%;
  width: 0;
  height: 4px;
  border-radius: 2px 0 0 2px;
  background-color: var(--aux-color);
  transition: 0.5s;
}

.skill-title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 4px;
  border-radius: 0 2px 2px 0;
  background-color: var(--aux-color);
}

/*projects*/

.projects {
  background: var(--second-bg-color);
}

.projects .conten-seccion {
  max-width: 1100px;
  margin: auto;
}

.projects .galery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.projects .galery .proyect {
  position: relative;
  max-width: 340px;
  height: fit-content;
  margin: 10px;
  cursor: pointer;
}

.projects .galery .proyect img {
  width: 100%;
  display: block;
  border-radius: 1rem;
}


.projects .galery .proyect .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(rgba(34, 2, 104, 0.699), rgba(34, 2, 104, 0.699));
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 1s;
  font-size: 15px;
  letter-spacing: 3px;
  opacity: 0;
 
}

.projects .galery .proyect .overlay h3 {
  margin-bottom: 20px;
  transition: 1s;
  color:#ffff;

}

.projects .galery .proyect .overlay p {
  margin-bottom: 15px;
  transition: 1s;
  color: var(--text-color);

}

.projects .galery .proyect .overlay:hover {
  opacity: 1;
  border-radius: 1rem;

}

.projects .galery .proyect .overlay:hover h3{
  margin-bottom: 0px;

}


.projects .galery .proyect .overlay a {
  position:absolute;
  display: flex;
  top: 0;
  padding: 6rem;
  right: -200px;
  justify-content: center;
  align-items: center;
  background: var(--text-color);

 
}

.projects .galery .proyect .btn-box{
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: center;
}

.projects .galery .proyect .overlay a{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: transparent;
  font-size: 20px;
  color:var(--text-color);
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}


/*contacts*/

.contact {
  min-height: auto;
  padding-bottom: 7rem ;
  background: var(--second-bg-color);

}

.contact  form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact  form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;  
}


.contact  form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact  form .input-box .input-field input,
.contact  form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background-color:transparent;
  border-radius: .6rem;
  border: .2rem solid var(--text-color);

}

.contact  form .input-box .input-field input::placeholder,
.contact  form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .textarea-field {
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;

}

/*footer*/

.footer {
  display:flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}


.footer-text p span {
 color: var(--aux-color);
} 
.footer-iconTop a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  z-index: 1;
  overflow: hidden;
}

.footer-iconTop  a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:var(--bg-color);
  z-index: -1;
  transition: .5s;
}


.footer-iconTop  a:hover::before{
  width: 100%;
}


.footer-iconTop  a i {
  font-size: 2.4rem;
  color: var(--bg-color);
  transition: .5s;
}


.footer-iconTop  a:hover i {
  color: var(--main-color);
}



/*breakpoints*/

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }

  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
  .header {
    background: var(--bg-color);
  
  }

  #menu-icon {
    display: block;
   
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .navbar.active {
    left: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    left: 0;
    transition-delay: 0.25s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateX(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateX(0);
    transition-delay: 0.25s;
  }

  .home-imgHover {
    pointer-events: none;
    background: var(--bg-color);
    opacity: 0.6;
  }
}

@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  .home-content h1 {
    display: flex;
    flex-direction: column;
  }

  .home-sci {
    width: 160px;
  }

  .home-sci a {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 462px) {
  .home-content h1 {
    font-size: 5.2rem;
  }

  .education {
    padding: 10rem 4% 5rem 5%;
  }


}



/*tecnologies*/

@media screen and (max-width: 768px) {
  .cont {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 5px;
  }
}

@media screen and (max-width: 520px) {
  .cont {
    grid-template-columns: 1fr;
    padding: 2rem 5px;
  }
}

@media (max-width: 260px) {
  .home {
    justify-content: center;
  }

  .home-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1 {
    font-size: 5rem;
  }
}

/*keyframes*/

@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }
  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
